1. create database myshop;
2. use myshop;
    create table users (id int auto_increment,name varchar(255),email varchar(255),passwoard varchar(255)
    );
    create table categories (id int auto_increment,name varchar(255)
    );
    create table items (id int PRIMARY KEY AUTO_INCREMENT,name varchar(255),description varchar(255),price int,stock int, category_id int, FOREIGN KEY (category_id) REFERENCES categories (id)
    );


3.  insert into users (name,email,passwoard)values("Jhon Doe" , "jhon@doe.com" , "jhon123");
    insert into users (name,email,passwoard)values("Jane Doe" , "jane@doe.com" , "janeta123");

    insert into categories (name)values("gadget"),("cloth"),("men"),("women"),("branded");

    insert into items (name,description,price,stock,category_id) 
    values("samsungb50" , "hp keren dri smsung" , 40000 , 100, 1) ,("baju" , "bju keren dri smsung" , 50000 , 50 , 2 ) ,("IMHO" , "jam tangan anak jujur" , 20000 , 10 , 1);

4.a.mengambil data users:
        select  id,name,email from users;

  b.mengambil data items:
    * diatas 1000000:
        select  * from items where  price > 1000000;

    * nama serupa:
        SELECT * FROM items WHERE name LIKE '%sang';

  c.menampilkan data items join dengan kategori
      SELECT items.name, items.description, items.price, items.stock, items.category_id
      FROM items
      JOIN categories ON items.name= categories.name;
      
5.  UPDATE items
    SET price = 2500000
    WHERE name = 'sumsang b50';

